NODE_ENV=development

# console
LOG_CONSOLELEVEL=debug
LOG_HANDLEEXCEPTIONS=true
LOG_PRETTYPRINT=true

# file
LOG_FILE_LEVEL=debug
LOG_FILE_FILENAME=logs/app.log
LOG_FILE_JSON=true
LOG_FILE_MAXSIZE=5242880
LOG_FILE_MAXFILES=999
LOG_FILE_TAILABLE=true

# logstash
LOG_LOGSTASH_LEVEL=debug
